<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color:#000000;
  padding-left: 15%;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:#FFFF00;
  text-align: center;
  padding:14px;
  text-decoration: none;
  outline: none;
  font-weight:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color:#FFFFFF;
  font-weight: bold;
  padding: 14px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#003366;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#CCCCCC;
  min-width: 140px;
  
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body>
<div class="navbar">
  <a href="adminchangepassword1">Change Password</a>
  
  <div class="dropdown">
    <button class="dropbtn">Registration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hospreg1">Hospital</a>
      <a href="staffreg1">Staff</a>
      <a href="doctorreg1">Doctors</a>
	        <a href="medreg1">Medicines</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Lab Test
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="labreg1">New Test Registration</a>
      <a href="allot1">Allot Test to Hospitals</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Views
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="stafflist1">Staff List</a>
      <a href="medstocklist1">Medicine Stock List</a>
	  <a href="meddamagelist1">Medicine Damage List</a>	 
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Compaint Reply
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="complaintreply11">To Staff</a>
	  <a href="complaintreply1">To Patients</a>	 
    </div>
  </div> 
   <a href="adminsignout">Signout</a>
</div>
</body>
</html>
