<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color:#000000;
  padding-left: 25%;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:#FFFF00;
  text-align: center;
  padding:14px;
  text-decoration: none;
  outline: none;
  font-weight:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color:#FFFFFF;
  font-weight: bold;
  padding: 14px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#003366;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#CCCCCC;
  min-width: 140px;
  
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<script language="javascript">
function aaa()
{
window.open("adlogin1.php");
self.close();

}

</script>
<body>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">LogIn
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="adminlogin1">Admin</a>
      <a href="stafflogin1">Staff</a>
      <a href="patientlogin1">Patient</a>
	       
    </div>
  </div> 
    <a href="hospitallist1">Hosptals List</a>
    <a href="medlist">Medicines List</a>

  <div class="dropdown">
    <button class="dropbtn">Lab Test
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="labtestlist">All Test</a>
      <a href="allotedlab1">Alloted Hospitals</a>	 
	  
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="drlist">Dr. List</a>
      <a href="drdays11">Dr. Days</a>	 
	  
    </div>
  </div> 
   <a href="about">About</a>
</div>
</body>
</html>
